<!DOCTYPE <html>
<head>
    <title>WEB DESIGNING</title>
            <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
          * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: #fdfeff;
    min-height: 100vh;
    display: grid;
    align-content: center;
    place-items: center;
}
h1{
    margin-top: 2rem
}
h3{
    margin-top: 4rem;
}
form{
    width: min(90%, 23.4375rem);
}
    input, select{
        width: 100%;
         padding: 12px 20px;
        display: inline-block;
        border:1px solid #dcdcdc; 
        border-radius: 4px;
        box-sizing: border-box;
    }
    #sec1{
        color: #000;
        text-align: left;
        margin-top: 4rem;
        width: 100%;
    }

    input[type=submit] {
        width: 100%;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        background-color: #00a6ff;;
        border-radius: 4px;
        cursor: pointer;
}
    input[type=submit]:hover {
        border: 2px solid #00a6ff; 
        color: #000;
        background-color: #dcdcdc;
  }
  div {
        border-radius: 5px;
        background-color:#00a6ff;
        padding: 20px;
  }
  #new1 p{
    margin-inline: auto;
    max-width: 300px;
    
  }
  .new2 p{
    margin-inline: auto;
    max-width: 300px;
     
  }
</style>
<!-- Style the form created in week one, improve on the field margins, 
    line spacing, bg color, and any other creative improvements 
Deploy your website and send the link of the live site as a submission method . 
-->
        <h1>Welcome to BETTY GINA FASHION HOUSE</h1>
        <img src="fashion.png" alt="STYLISH" width="300" height="200">
        <img src="PngItem_69716.png" alt="STYLISH" width="300" height="200">
        
    
    <div id="new1">
        <P>Here is a brief description of what we do</P><br><br>
    </div>
    <div class="new2">
        <p>Betty gina fashion house is a unique fashion house that carter for your ready to wear out fit anytime anyday.
            <em>we provide professional look down to native attire.</em> 
            looking for something simple? we got you covered as well.
        </p>
    </div>

    

<h3 class="title">SIGN UP HERE</h3>
<FORM>
    <div id="sec1">
            <label for="first name">NAME:</label>
        <input type="text" name="enter name" id="enter name"><br><br>

        <label for="name">PHONE NUMBER:</label>
        <input type="phone number" name="your number" id="enter name"><br><br>

        <label for="name">EMAIL:</label>
        <input type="email" name="email" id="email"><br><br>

        <label for="checkbox">GENDER:</label>
        <select id="checkbox">
        <option value="Male">Male</option>
        <option value="Female">Female</option><br><br>
    </select>
    
    <label for="password">PASSWORD:</label>
        <input type="password" id=" PASSWORD"><br><br>
    </div>
    <input type="submit" value="submit">
    
      </FORM>
       </body>
</body>
</html>